server {
    listen 80;
    server_name fayacorp.com www.fayacorp.com; 
    return 301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    server_name         fayacorp.com www.fayacorp.com;
    ssl_certificate     certs/nginxexample.pem;
    ssl_certificate_key certs/nginxexample-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        root   /data/www;
        index  index.html;
    }
}